<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Wikipedia Copy Site">
<header>
    <a href="https://www.wikipedia.org/">Wikipedia</a> <img src="wiki.jpg" alt="Icon">
    <hr>
</header>
 <h1><a href="https://en.wikipedia.org/wiki/Husky">Husky</a></h1>
      <hr>
      <h6>From Wikipedia, the free encyclopedia</h6>
      <br>
      <p><strong><em>Husky</em></strong> este un <a>termen de caine folosit in regiunile reci,</a> în primul rând și în mod specific pentru munca ca câini de sanie. Se referă la un tip tradițional nordic, remarcabil pentru toleranța la vreme rece și rezistența generală.[1][2] Huskiii moderni de curse care mențin trăsăturile rasei arctice (cunoscute și sub numele de huskii din Alaska) reprezintă o încrucișare în continuă schimbare a celor mai rapizi câini.[3][4] </p>
      <br>
        <p><strong><em>Husky</em></strong> au continuat să fie utilizate în cursele de câini de sanie, precum și în afacerile de turism în stil de expediție și drumeție și ca mijloc de transport esențial în comunitățile rurale.[5] Huskiii sunt, de asemenea, ținuți ca animale de companie, iar grupurile lucrează pentru a găsi noi case pentru animale de companie pentru câinii pensionari de curse și de aventură.[6] </p>
    <div>
      <h2> Isotoria <a class="edit-title">[edit]</a></h2>
      <hr>
      <p class="article">Apropierea genetică a aproape tuturor câinilor de lupul gri se datorează amestecului.[7] Cu toate acestea, mai multe rase arctice arată, de asemenea, o apropiere genetică cu lupul Taimyr din Asia de Nord, acum dispărut, datorită amestecului: Husky-ul Siberian și Câinele Groenlandez (care sunt, de asemenea, asociate istoric cu populațiile umane arctice) și, într-o măsură mai mică, Shar Pei. și Spitz finlandez. Un grafic de amestec al câinelui Groenlandez indică cea mai bună potrivire de 3,5% material partajat; cu toate acestea, o proporție de ascendență cuprinsă între 1,4% și 27,3% este în concordanță cu datele și indică amestecul dintre lupul Taimyr și strămoșii acestor patru rase de latitudini înalte.</p>
    </div>
    <div>
      <h2>Etimologia <a class="edit-title">[edit]</a></h2>
      <hr>
      <div class="builtin-img">
        <img src="C:\Users\secri\OneDrive\Imagini\aa" alt="o imagine cu ei" width="180" height="122">
      </div>
      <p class="article">Termenul „husky” a fost folosit pentru prima dată la mijlocul până la sfârșitul anilor 1700. În acest moment, „Esquimaux” sau „Eskimo” era un termen comun pentru locuitorii arctici precolumbieni din America de Nord. Au fost folosite mai multe permutări dialectale, inclusiv Uskee, Uskimay și Huskemaw. Astfel, câinii folosiți de oamenii din Arctic au fost câinii Huskies, câinii Huskie și, în cele din urmă, pur și simplu câinii husky.[9][10] Coloniștii canadieni și americani, care nu cunosc bine geografia rusă, vor extinde ulterior cuvântul la câinii de sanie Chukotka importați din Rusia, dând astfel naștere termenului de husky siberian.</p>
      <h3><strong>Caracteristii </strong><a class="edit-title">[edit]</a></h3>
      <p class="article">Huskiii sunt energici și atletici. Se disting prin rezistență și toleranță la vreme rece, spre deosebire de mulți câini moderni de sanie de sprint, derivati ​​din încrucișări de câini și câini sprinteni de rasă pură, care nu au sau păstrează aceste calități.[11] De asemenea, se disting de laika, deoarece nu au fost dezvoltate în scopul principal de a vâna vânatul și animalele de pradă.[12]</p>
      <p>Huskiii au de obicei un strat dublu gros, care poate veni într-o varietate de culori.[13] Blana dublă îi protejează în general pe huskii împotriva iernilor aspre și, spre deosebire de ceea ce cred majoritatea, aceștia pot supraviețui în climă mai caldă.</p>
    </div>
    <div>
      <h2>Rasele <a class="edit-title">[edit]</a></h2>
      <hr>
      <h1> Alaskan husky </h1> <img src="C:\Users\secri\OneDrive\Imagini\ala.jpeg" alt="Exemplu" width="150" height="150">
      <p class="article">Cel mai des folosit câine în cursele de sanie cu câini,[16] husky-ul din Alaska este un bârb[17] crescut special pentru performanța sa ca câine de sanie.[18] Husky-ul modern din Alaska reflectă 100 de ani sau mai mult de încrucișare cu rase engleze, ciobănesc german, saluki și alte rase pentru a-și îmbunătăți performanța.[19] De obicei, cântăresc între 18 și 34 kg (40 și 75 lb) și pot avea blana densă sau elegantă. Huskiii din Alaska seamănă puțin cu rasele tipice de husky din care provin sau unul cu celălalt.[18]</a></p>
      <h1>Labrador Husky </h1> <img src="C:\Users\secri\OneDrive\Imagini\ala.jpeg" alt="Exemplu" width="150" height="150">
      <p class="article">Husky-ul Labrador își are originea în partea Labrador din provincia canadiană Newfoundland și Labrador. Probabil că rasa a ajuns în zonă împreună cu inuiții care au venit în Canada în jurul anului 1300 d.Hr. În ciuda numelui, huskiii Labrador nu sunt înrudiți cu retrieverul Labrador, ci de fapt cel mai strâns înrudit cu câinele eschimos canadian. Se estimează că în lume există 50–60 de huskii Labrador.[20][21]</a></p>
    </div>
    <div>
      <h2>References <a class="edit-title">[edit]</a></h2>
      <hr>
      <ol class="article">
        <li> H., Bonham, Margaret (2001). Northern breeds. Barron's. OCLC 1245640121.</a>.</li>
        <li><a>"Sled Dog Central : A Deeper History of the Origins of the Alaskan Husky by Stephanie Little Wolf". www.sleddogcentral.com. Retrieved 2022-01-13.</a></li>
        <li><a> Schultz, Jeff (28 January 2003). Dogs of the Iditarod. Seattle: Sasquatch Books. p. 41. ISBN 1-57061-292-7.</a></li>
        <li><a>D. K. (2013-10-01). The dog encyclopedia. Dennis-Bryan, Kim, Baggaley, Ann, John, Katie, DK Publishing, Inc. (First American ed.). New York. p. 103. ISBN 9781465421166. OCLC 859155647.</a></li>
        <li><a>Neary, Kathleen (2008-01-14). "How Sled Dogs Work". Retrieved 3 June 2015.</a></li>
      </ol>
    </div>
    <div>
      <h2>External links <a class="edit-title">[edit]</a></h2>
      <hr>
      <ul class="article">
       <a href="https://en.wikipedia.org/wiki/Dog"> Dog </a><br>
       <a href="https://en.wikipedia.org/wiki/Spitz"> Spitz </a><br>
       <a href="https://en.wikipedia.org/wiki/Podenco_Andaluz"> Padenco Andaluz </a><br>
</body>
</html>